set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10
set-option -g status-utf8 on
set -g history-limit 20000

unbind %
bind | split-window -h
bind - split-window -v

unbind-key -n C-Left
unbind-key -n C-Right
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key C-a-c new-window

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# Sane colors for a dark background
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

# hostname color
#set -g status-left '#[fg=green]#H'

# right status and color
set -g status-right '#[fg=green]%A #(date +%F) %l:%M:%S %p'

# Fix tmux copy bug
#set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# change the escape time in tmux to zero
set-option -sg escape-time 0

#set -g status-position top
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

#set -g status-left '#[fg=brightwhite,bg=blue,bold] ❐ #S #[fg=blue,bg=brightyellow,nobold]⮀#[fg=blue,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=black,nobold]⮀'
#set -g status-left '#[fg=brightwhite,bg=blue,bold] | #S #[fg=blue,bg=brightyellow,nobold]>[fg=blue,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=black,nobold]>
set -g window-status-format "#[fg=green,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=green] #I:#W "
#set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"
#set -g window-status-current-format "#[fg=black,bg=yellow]|[fg=black,bg=yellow,noreverse,bold] #I >#W #[fg=yellow,bg=black,nobold]>"
#set-option -g status-right '#(cat ~/.pomo_stat)'

#set -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on
set -g mouse-utf8 off
