- cmd: ls
  when: 1457189482
- cmd: sudo yum install git
  when: 1457189482
- cmd: sudo yum install tmux
  when: 1457189482
- cmd: sudo yum install fish
  when: 1457189482
- cmd: sudo yum install vim
  when: 1457189482
- cmd: sudo yum install emacs
  when: 1457189482
- cmd: sudo yum install gcc
  when: 1457189482
- cmd: sudo yum install gccg++
  when: 1457189482
- cmd: sudo yum install gcc-g++
  when: 1457189482
- cmd: sudo yum install g++
  when: 1457189482
- cmd: sudo yum install clang
  when: 1457189482
- cmd: clang++
  when: 1457189482
- cmd: g++
  when: 1457189482
- cmd: ls
  when: 1457189482
- cmd: vim
  when: 1457189482
- cmd: exit
  when: 1457189482
- cmd: exit
  when: 1457192779
- cmd: ls
  when: 1457200707
- cmd: cd ..
  when: 1457200709
  paths:
    - ..
- cmd: ls
  when: 1457200709
- cmd: exit
  when: 1457200713
- cmd: exit
  when: 1457204082
